{
  "name": "프리미엄 가구 팩",
  "version": "1.0.0",
  "description": "프리미엄 가구 8종을 추가합니다",
  "author": "Doffice",
  "contributes": {
    "furniture": [
      {
        "id": "aquarium",
        "name": "아쿠아리움",
        "sprite": [
          ["5a6672", "6f7f8e", "6f7f8e", "6f7f8e", "6f7f8e", "6f7f8e", "6f7f8e", "5a6672"],
          ["6f7f8e", "7ec8e3", "9adcf7", "7ec8e3", "9adcf7", "7ec8e3", "9adcf7", "6f7f8e"],
          ["6f7f8e", "7ec8e3", "3ecf8e", "", "5bb8f5", "f5a623", "", "6f7f8e"],
          ["6f7f8e", "9adcf7", "", "7ec8e3", "", "5bb8f5", "f14c4c", "6f7f8e"],
          ["6f7f8e", "7ec8e3", "3ecf8e", "2d8a4e", "7ec8e3", "", "3ecf8e", "6f7f8e"],
          ["6f7f8e", "5bb8f5", "", "7ec8e3", "f5a623", "", "5bb8f5", "6f7f8e"],
          ["4a90d9", "5bb8f5", "5bb8f5", "7ec8e3", "7ec8e3", "5bb8f5", "5bb8f5", "4a90d9"],
          ["6b4226", "8b7355", "8b7355", "8b7355", "8b7355", "8b7355", "8b7355", "6b4226"]
        ],
        "width": 2,
        "height": 2,
        "zone": "pantry"
      },
      {
        "id": "arcade-machine",
        "name": "아케이드 머신",
        "sprite": [
          ["", "2d2d2d", "2d2d2d", ""],
          ["2d2d2d", "1a1a2e", "1a1a2e", "2d2d2d"],
          ["2d2d2d", "3291ff", "3ecf8e", "2d2d2d"],
          ["2d2d2d", "f14c4c", "f5a623", "2d2d2d"],
          ["2d2d2d", "1a1a2e", "1a1a2e", "2d2d2d"],
          ["", "f14c4c", "3291ff", ""],
          ["2d2d2d", "2d2d2d", "2d2d2d", "2d2d2d"]
        ],
        "width": 2,
        "height": 2,
        "zone": "pantry"
      },
      {
        "id": "neon-sign",
        "name": "네온사인 'CODE'",
        "sprite": [
          ["ff6ec7", "3291ff", "3ecf8e", "f5a623"],
          ["ff6ec7", "", "", "f5a623"],
          ["ff6ec7", "3291ff", "3ecf8e", "f5a623"]
        ],
        "width": 2,
        "height": 1,
        "zone": "mainOffice"
      },
      {
        "id": "bean-bag",
        "name": "빈백 의자",
        "sprite": [
          ["", "6f3fb0", "8e4ec6", "a06cd5", "a06cd5", "8e4ec6", "6f3fb0", ""],
          ["6f3fb0", "8e4ec6", "b58be2", "c79af0", "c79af0", "b58be2", "8e4ec6", "6f3fb0"],
          ["5f3598", "8e4ec6", "a06cd5", "b58be2", "b58be2", "a06cd5", "8e4ec6", "5f3598"],
          ["", "6f3fb0", "8e4ec6", "", "", "8e4ec6", "6f3fb0", ""]
        ],
        "width": 2,
        "height": 1,
        "zone": "pantry"
      },
      {
        "id": "monstera",
        "name": "몬스테라 화분",
        "sprite": [
          ["", "2d8a4e", "", ""],
          ["2d8a4e", "3ecf8e", "2d8a4e", ""],
          ["", "3ecf8e", "2d8a4e", "3ecf8e"],
          ["", "2d8a4e", "3ecf8e", ""],
          ["", "", "6b4226", ""],
          ["", "8b5e3c", "8b5e3c", ""]
        ],
        "width": 1,
        "height": 2,
        "zone": "mainOffice"
      },
      {
        "id": "standing-desk",
        "name": "스탠딩 데스크",
        "sprite": [
          ["4a4a52", "4a4a52", "4a4a52", "5a5a5a", "5a5a5a", "5a5a5a", "5a5a5a", "5a5a5a", "5a5a5a", "4a4a52", "4a4a52", "4a4a52"],
          ["8b7355", "a78b68", "c89c72", "d4a574", "dcb284", "dcb284", "dcb284", "dcb284", "d4a574", "c89c72", "a78b68", "8b7355"],
          ["6a5642", "8b7355", "8b7355", "8b7355", "8b7355", "8b7355", "8b7355", "8b7355", "8b7355", "8b7355", "8b7355", "6a5642"],
          ["", "5a5a5a", "", "", "6b6b74", "", "", "6b6b74", "", "", "5a5a5a", ""],
          ["", "6b6b74", "", "", "808080", "", "", "808080", "", "", "6b6b74", ""],
          ["", "6b6b74", "", "", "808080", "", "", "808080", "", "", "6b6b74", ""],
          ["", "4a4a52", "4a4a52", "", "", "4a4a52", "4a4a52", "", "", "4a4a52", "4a4a52", ""],
          ["", "4a4a52", "", "", "", "", "", "", "", "", "4a4a52", ""]
        ],
        "width": 3,
        "height": 2,
        "zone": "mainOffice"
      },
      {
        "id": "vending-machine",
        "name": "자판기",
        "sprite": [
          ["3a3a3a", "4a4a4a", "4a4a4a", "4a4a4a", "4a4a4a", "4a4a4a", "4a4a4a", "3a3a3a"],
          ["3a3a3a", "5bb8f5", "5bb8f5", "d9f0ff", "d9f0ff", "5bb8f5", "5bb8f5", "3a3a3a"],
          ["3a3a3a", "1a1a2e", "f14c4c", "3ecf8e", "f5a623", "3291ff", "1a1a2e", "3a3a3a"],
          ["3a3a3a", "1a1a2e", "ffffff", "ffffff", "ffffff", "ffffff", "1a1a2e", "3a3a3a"],
          ["3a3a3a", "1a1a2e", "f14c4c", "3ecf8e", "f5a623", "3291ff", "1a1a2e", "3a3a3a"],
          ["3a3a3a", "2a2a38", "2a2a38", "5a5a6a", "5a5a6a", "2a2a38", "c0c0c0", "3a3a3a"],
          ["3a3a3a", "4a4a4a", "4a4a4a", "4a4a4a", "4a4a4a", "4a4a4a", "4a4a4a", "3a3a3a"],
          ["", "3a3a3a", "", "", "", "", "3a3a3a", ""]
        ],
        "width": 2,
        "height": 2,
        "zone": "pantry"
      },
      {
        "id": "ping-pong-table",
        "name": "탁구대",
        "sprite": [
          ["2d6a4f", "2d6a4f", "3a7a5b", "3a7a5b", "ffffff", "3a7a5b", "3a7a5b", "3a7a5b", "3a7a5b", "3a7a5b", "2d6a4f", "2d6a4f"],
          ["2d6a4f", "47a36f", "47a36f", "47a36f", "ffffff", "dfe8ef", "ffffff", "47a36f", "47a36f", "47a36f", "47a36f", "2d6a4f"],
          ["", "8b7355", "", "", "", "5a5a5a", "5a5a5a", "", "", "", "8b7355", ""],
          ["", "6b4226", "", "", "", "6b4226", "6b4226", "", "", "", "6b4226", ""]
        ],
        "width": 3,
        "height": 1,
        "zone": "meetingRoom"
      }
    ],
    "achievements": [
      {
        "id": "furniture-collector",
        "name": "가구 컬렉터",
        "description": "프리미엄 가구 팩을 설치했습니다",
        "icon": "sofa.fill",
        "rarity": "rare",
        "xp": 200
      }
    ]
  }
}
